*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
    height: auto;
}
/* Header & Nav */
header {
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(245, 243, 243);
    align-items: center;
    text-decoration: none;
    width: 100%;
    height: 60px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header a {
    text-decoration: none;
}
header a h2 {
    color: black;
    font-size: 30px;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

header nav ul li {
    list-style: none;
    margin: 1.25rem;
    font-size: 18px;
}

header nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding: 8px;
}
header nav ul li a:hover {
    color: rgb(109, 109, 109);
}

header nav ul li img{
    width: 15px;
    height: 15px;

}

/* Hero Section */
.hero {
    width: 100%;
    height: 500px;
    background-image: url(../img/banner.png);
    background-size:contain;
    background-attachment:fixed;
    background-repeat: no-repeat;
    text-align: center;
}

.hero p {
    color: black;
    background-color: rgba(255, 255, 255, 0.562);
    font-size: 18px;
    padding: 10px;
    margin-bottom: 10px;
}

.hero h1 {
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 30px;
}

.hero .btn-shop-now {
    background-color: #000;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

.hero .btn-shop-now:hover {
    background-color: rgb(109, 109, 109);
}

/* Bienvenida Section */

.bienvenida, .pantalones {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.bienvenida div, .pantalones div {
    text-align: center;
    width: 40%;
}

.bienvenida div h2, .pantalones div h2 {
    background-color: rgba(136, 136, 136, 0.5);
    padding: 10px;
    color: #fff;
}

.bienvenida div img, .pantalones div img {
    width: 100%;
    max-width: 1000px;
    height: auto;
}

/* Now Section */

.now h2 {
    text-align: center;
    background-color:rgba(255, 0, 0, 0.692) ;
    color: white;
}

.now div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 15px;
}

.now div a img {
    width: 100%;
    object-fit: cover;
}
/* Footer */
footer {
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(245, 243, 243);
    align-items: center;
    text-decoration: none;
}
footer img {
    width: 40px;
    height: 40px;
}
footer p {
    font-size: 20px;
}

footer nav ul {
    display: flex;
}

footer nav ul li {
    list-style: none;
}

footer nav ul li a {
    color: black;
    text-decoration: none;
}

footer nav ul li img {
    width: 40px;
    height: 40px;
}

.mp img{
    margin-left: 10px;
    width: 100px;
    height: 40px;
}

 /* Secci√≥n principal */

 .hero-gnr {
    background-color: #dfdfdfe7;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 18px;
}

.hero-gnr p {
    color: black;
    background-color: rgba(255, 255, 255, 0.562);
    font-size: 18px;
    text-align: center;
}

/* Grilla  */
.grid-remeras {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    padding: 30px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 620px);
    gap: 20px;
}
      
/* Cards de productos */
.container .card-1, 
.container .card-2, 
.container .card-3, 
.container .card-4,
.container .card-5, 
.container .card-6, 
.container .card-7, 
.container .card-8,
.container .card-9, 
.container .card-10, 
.container .card-11, 
.container .card-12,
.container .card-13, 
.container .card-14, 
.container .card-15, 
.container .card-16 {
    background-color: #fff;
    text-align: center;
    padding: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.container .card-1:hover, 
.container .card-2:hover, 
.container .card-3:hover, 
.container .card-4:hover,
.container .card-5:hover, 
.container .card-6:hover, 
.container .card-7:hover, 
.container .card-8:hover,
.container .card-9:hover, 
.container .card-10:hover, 
.container .card-11:hover, 
.container .card-12:hover,
.container .card-13:hover, 
.container .card-14:hover, 
.container .card-15:hover, 
.container .card-16:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.container .card-1 img,
.container .card-2 img,
.container .card-3 img,
.container .card-4 img,
.container .card-5 img,
.container .card-6 img,
.container .card-7 img,
.container .card-8 img,
.container .card-9 img,
.container .card-10 img,
.container .card-11 img,
.container .card-12 img,
.container .card-13 img,
.container .card-14 img,
.container .card-15 img,
.container .card-16 img {
    width: 415px; 
    height: 500px; 
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.container .card-1 img:hover, 
.container .card-2 img:hover, 
.container .card-3 img:hover,
.container .card-4 img:hover, 
.container .card-5 img:hover,
.container .card-6 img:hover, 
.container .card-7 img:hover, 
.container .card-8 img:hover, 
.container .card-9 img:hover,
.container .card-10 img:hover, 
.container .card-11 img:hover,
.container .card-12 img:hover, 
.container .card-13 img:hover,
.container .card-14 img:hover, 
.container .card-15 img:hover,
.container .card-16 img:hover
    {
            transform: scale(1.05);
        }

.container .card-1 h2,
.container .card-2 h2,
.container .card-3 h2,
.container .card-4 h2,
.container .card-5 h2,
.container .card-6 h2,
.container .card-7 h2,
.container .card-8 h2,
.container .card-9 h2,
.container .card-10 h2,
.container .card-11 h2,
.container .card-12 h2,
.container .card-13 h2,
.container .card-14 h2,
.container .card-15 h2,
.container .card-16 h2  {
    margin: 15px 0;
    font-size: 20px;
    color: #333;
}

.container .card-1 h2:hover,
.container .card-2 h2:hover,
.container .card-3 h2:hover,
.container .card-4 h2:hover,
.container .card-5 h2:hover,
.container .card-6 h2:hover,
.container .card-7 h2:hover,
.container .card-8 h2:hover,
.container .card-9 h2:hover,
.container .card-10 h2:hover,
.container .card-11 h2:hover,
.container .card-12 h2:hover,
.container .card-13 h2:hover,
.container .card-14 h2:hover,
.container .card-15 h2:hover,
.container .card-16 h2:hover  {
    color: rgb(109, 109, 109)
}

.talles {
    margin-top: 5px;
}
.precio {
    font-size: 18px;
    font-weight: bold;
    color: #000000c9;
    margin-top: 10px;
}

/* Media Queries */
@media (max-width: 1440px) {

    .hero {
        height: 100%;
    }
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1100px) {
    header {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin-bottom: 20px;
        height: auto;
    }
  
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 840px) {
    header {
        flex-direction:column;
        align-items: center;
        padding: 20px;
        height: auto;
    }

    .bienvenida div, .pantalones div {
        width: 80%;
    }
    .now div {
        grid-template-columns: 1fr 1fr;
    }

    .container {
        grid-template-columns: 1fr ;
    }
    footer p {
        font-size: 15px;
    }
}

@media (max-width: 810px){
    header{
        position: static;
    }
    header a h2 {
        font-size: 28px;
        margin-bottom: 2px;
    }
    
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    header nav ul li {
        padding: 3px;
        margin: 3px;
    }
    header nav ul li a{
        font-size: 15px;
    }
    
}

@media (max-width: 768px) {
    .bienvenida div, .pantalones div {
        width: 80%;
    }
}

@media (max-width: 555px) {
    .bienvenida, .pantalones {
        flex-direction: column;
        align-items: center;
    }
    .now div {
        grid-template-columns: 1fr;
    }
    footer p {
        font-size: 12px;
    }
    footer img {
        width: 30px;
        height: 30px;
    }
    footer nav ul li a img {
        width: 35px;
        height: 35px;
    }
    .mp {
        margin-left: 4px;
        width: 90px;
        height: 35px;
    }
}

@media (max-width: 480px) {
    header h2 {
        font-size: 24px;
    }
    
    .hero {
        height: 100%;
    }

    .bienvenida div, .pantalones div {
        width: 90%;
    }

    .container {
        grid-template-columns: 1fr;
    }
    footer img {
        width: 26px;
        height: 26px;
    }
    footer p {
        font-size: 10px;
    }
    footer nav ul li a img {
        width: 30px;
        height: 30px;
        margin-top: 4px;
    }

    .mp {
        width: 85px;
        height: 30px;
    }

}